# HabrSamples

DomainModelsStorageApproaches/: DomainModelsStorageApproaches.sln
DomainModelsStorageApproaches/Api/: Api.csproj  Program.cs  appsettings.json
DomainModelsStorageApproaches/Api/Properties/: launchSettings.json
DomainModelsStorageApproaches/DirectStorageApproach/DirectStorageApproach.Infrastructure/: DirectStorageApproach.Infrastructure.csproj
DomainModelsStorageApproaches/DirectStorageApproach/DirectStorageApproach.Infrastructure/DomainRepositories/Notifications/: NotificationExtensions.cs  NotificationRepository.cs
DomainModelsStorageApproaches/DirectStorageApproach/DirectStorageApproach.Infrastructure/DomainRepositories/TechnicalObjects/: TechnicalObjectRepository.cs
DomainModelsStorageApproaches/DirectStorageApproach/DirectStorageApproach.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
DomainModelsStorageApproaches/DirectStorageApproach/DirectStorageApproach.Infrastructure/Persistence/: DatabaseContext.cs
DomainModelsStorageApproaches/DirectStorageApproach/DirectStorageApproach.Infrastructure/Persistence/EntityConfigurations/: EntityConfiguration.cs  NotificationTechnicalObjectLinkConfiguration.cs
DomainModelsStorageApproaches/DirectStorageApproach/DirectStorageApproach.Infrastructure/Persistence/EntityConfigurations/Notifications/: NotificationCommentEntityConfiguration.cs  NotificationEntityConfiguration.cs  NotificationStatusEntityConfiguration.cs
DomainModelsStorageApproaches/DirectStorageApproach/DirectStorageApproach.Infrastructure/Persistence/Migrations/: 20230406113913_Initial.Designer.cs  20230406113913_Initial.cs  DatabaseContextModelSnapshot.cs
(+88 files in other folders)
