<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DirectStorageApproach\DirectStorageApproach.Infrastructure\DirectStorageApproach.Infrastructure.csproj" />
    <ProjectReference Include="..\MappingToDbEntitiesApproach\MappingToDbEntitiesApproach.Infrastructure\MappingToDbEntitiesApproach.Infrastructure.csproj" />
  </ItemGroup>

</Project>
